#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Solver Configuration
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
solver name          = DefaultSolver
random seed          = 123
number of runs       = 1

solver type         = GA
stop criteria       = MaxEvaluations 50000.0

problem name        = bits.OneMax 128
population type     = MultiPopulation 64

selection           = MTournamentSelection 1.0 2
recombination       = DefaultRecombination 0.75 0.5
mutation            = DefaultMutation -1.0
replacement         = Gerational 0.0
rescaling           = AdaptiveCeiling 1.5

statistic           = BestFitness
statistic           = FuncsCallsToOptimum
statistic           = Generation
statistic           = GeneticDiversity
statistic           = Genotypes
statistic           = Individuals
statistic           = MaxCopies
statistic           = NumMaximaPop
statistic           = NumOptimalGenomesPop
statistic           = NumOptimumsFound
statistic           = SelectedGenotypes
statistic           = SucessRate
statistic           = FunctionCalls

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Solver Evolution 
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#START_TIME 2019/11/20 22:04:02:235
START_TIME 1574287442235
RUNNING_TIME 0
                              BestFitness  FuncsCallsToOptimum           Generation     GeneticDiversity            Genotypes          Individuals            MaxCopies         NumMaximaPop NumOptimalGenomesPop     NumOptimumsFound    SelectedGenotypes           SucessRate        FunctionCalls

HALL OF FAME

#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#Empty Population
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#OneMax(128) : MAXIMIZE
#
#Parameters <SIZE>
#           <SIZE>  size of genome
#
#Count the number of ones in the genome
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# Build at 2019/11/20 22:04:02:244 - MuGA (c) 2019 - ver 5.07

