#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Solver Array Configuration
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
solver name          = Pancake Flipper
random seed          = 123
number of runs       = 8

solver type         = GA
stop criteria       = MaxGeneration 10

problem name        = permutation.SinglePancakeSorting10Pancakes 128
population type     = SimplePopulation 64

selection           = MTournamentSelection 1.0 2
recombination       = DefaultRecombination 0.75 0.5
mutation            = DefaultMutation -1.0
replacement         = Gerational 0.0
rescaling           = AdaptiveCeiling 1.5

statistic           = BestFitness
statistic           = FuncsCallsToOptimum
statistic           = Generation
statistic           = GeneticDiversity
statistic           = Genotypes
statistic           = Individuals
statistic           = MaxCopies
statistic           = NumMaximaPop
statistic           = NumOptimalGenomesPop
statistic           = NumOptimumsFound
statistic           = SelectedGenotypes
statistic           = SucessRate
statistic           = FunctionCalls